<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main__container">
      <h2>Weather App</h2>
      <!-- add input field / submit button  -->
      <div class="input__container">
        <form>
          <input type="text" placeholder="Enter City Name..." /><br />
          <button>Submit</button>
        </form>
      </div>

      <!-- add result section (city name & temperature) -->
      <div class="result__container">
        <div class="city__name">
          <p class="city__name__text">City...</p>
        </div>
        <div class="city__temperature">
          <p class="city__temperature__text">Temperature...</p>
        </div>
      </div>
      <h1 class="forecast__description"></h1>
    </div>

    <script src="main.js"></script>
  </body>
</html>
